# consequences

./: .editorconfig  .gitignore  CONTRIBUTING  Consequences.sln  README.md
.github/workflows/: CI.yml  Integration.yml  Release.yml
AOTTest/: AOTTest.csproj  Program.cs
AOTTest/Properties/: launchSettings.json
Consequences/: Class1.cs  Consequences.csproj  HazardParameter.cs  IConsequencesReceptorInterface.cs  IHazardInterface.cs  Result.cs  ResultItem.cs
Consequences/Consequences/: IBBoxStreamingProcessor.cs  IConsequencesReceptor.cs  IFileStreamingProcessor.cs  IStreamingProcessor.cs  NSIStreamingProcessor.cs  Structure.cs
Consequences/ExternalMethods/: NSI.cs
Consequences/Geography/: BoundingBox.cs  Location.cs
Consequences/Hazards/: DepthHazard.cs  HazardParameter.cs  IHazard.cs  IHazardProvider.cs  LifeLossHazard.cs  RandomDepthHazardProvider.cs
Consequences/Results/: ConsoleWriter.cs  IResultsWriter.cs  Result.cs  ResultItem.cs  Utilities.cs
ConsequencesTest/: BoundingBoxTest.cs  ConsequencesTest.csproj  ConsoleWriterTest.cs  DepthHazardTest.cs  LifeLossHazardTest.cs  NSIStreamingProcessorTest.cs  RandomDepthHazardProviderTest.cs  StructureTest.cs  UnitTest1.cs
GeoConsequences/: GeoConsequences.csproj
Geospatial/: Geospatial.csproj  OgrDriverStructureProcessor.cs  SpatialProcessor.cs  SpatialReader.cs  SpatialStructureProcessor.cs  SpatialWriter.cs  TestClass.cs  Utilities.cs
Geospatial/Externalmethods/: GeospatialMethods.cs  OGR.cs
Geospatial/GDAL-Bindings/Const/: GdalConstPINVOKE.cs
Geospatial/GDAL-Bindings/GDAL/: Band.cs  Dataset.cs  Gdal.cs  GdalPINVOKE.cs  Relationship.cs
Geospatial/GDAL-Bindings/OGR/: Feature.cs  Geometry.cs  OgrPINVOKE.cs
Geospatial/GDAL-Bindings/OSR/: CoordinateTransformation.cs  OsrPINVOKE.cs
Geospatial/OGR/: SpatialProcessor.cs  SpatialWriter.cs  Utilities.cs
NativeLib/: Class1.cs  NativeLib.csproj
ScratchPaper/: Program.cs  ScratchPaper.csproj
ScratchPaper/Files/: example.dbf  example.shp  example.shx
