<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsAotCompatible>true</IsAotCompatible>
		<PublishAot>true</PublishAot>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="GDAL Bindings\**" />
	  <EmbeddedResource Remove="GDAL Bindings\**" />
	  <None Remove="GDAL Bindings\**" />
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="Geospatial.GDALAssist" Version="0.1.0-Beta" />
	</ItemGroup>-->

	<!--<ItemGroup>
    <PackageReference Include="Geospatial.GDALAssist" Version="1.0.845-beta" />
  </ItemGroup>-->



	<ItemGroup>
		<ProjectReference Include="..\Consequences\Consequences.csproj" />
	</ItemGroup>



	<ItemGroup>
	  <Folder Include="GDAL-Bindings\" />
	</ItemGroup>





	<!--<ItemGroup>
    <Reference Include="Geospatial.GDALAssist">
      <HintPath>..\..\..\Users\HEC\Downloads\GDAL\Geospatial.GDALAssist.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>
