<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!--<None Include="..\Consequences\bin\Release\net8.0\win-x64\publish\USACE.HEC.Consequences.dll" Link="USACE.HEC.Consequences.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>-->
		<None Include="..\NativeLib\bin\Release\net8.0\win-x64\publish\NativeLib.dll" Link="NativeLib.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\GeoConsequences\bin\Release\net8.0\win-x64\publish\GeoConsequences.dll" Link="GeoConsequences.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<Content Include="C:\Users\HEC\Downloads\GDAL\GDAL\bin64\*.dll">
			<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="C:\Users\HEC\Downloads\GDAL\GDAL\common\data\*.db">
			<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
