<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsAotCompatible>true</IsAotCompatible>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Consequences\Consequences*\*.cs">
			<Link>ConsequencesFiles\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Include="..\Consequences\ExternalMethods*\*.cs">
			<Link>ConsequencesFiles\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Include="..\Consequences\Geography*\*.cs">
			<Link>ConsequencesFiles\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Include="..\Consequences\Hazards*\*.cs">
			<Link>ConsequencesFiles\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Include="..\Consequences\Results*\*.cs">
			<Link>ConsequencesFiles\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Include="..\Geospatial\GDAL-Bindings*\**">
			<Link>GeospatialFiles\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Include="..\Geospatial\OGR*\*.cs">
			<Link>GeospatialFiles\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Include="..\Geospatial\ExternalMethods*\*.cs">
			<Link>GeospatialFiles\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="GeospatialFiles\" />
	  <Folder Include="ConsequencesFiles\" />
	</ItemGroup>
	
</Project>
