<!--Here we are compiling the source files from the Consequences and Geospatial
projects into one new project, GeoConsequences. We did this to combat the (potential?)
issue of AOT projects having references to each other. This stack overflow post mentions the issue, but we will test to confirm.
https://stackoverflow.com/questions/77482081/is-it-possible-to-use-net-aot-ahead-of-time-compilation-for-only-some-of-my-a#:~:text=The%20AOT%20project%20can%27t%20have%20any%20references%20to,have%20a%20project%20reference%20to%20the%20AOT%20project.-->

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsAotCompatible>true</IsAotCompatible>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Consequences\Consequences*\*.cs">
			<Link>ConsequencesFiles\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Include="..\Consequences\ExternalMethods*\*.cs">
			<Link>ConsequencesFiles\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Include="..\Consequences\Geography*\*.cs">
			<Link>ConsequencesFiles\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Include="..\Consequences\Hazards*\*.cs">
			<Link>ConsequencesFiles\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Include="..\Consequences\Results*\*.cs">
			<Link>ConsequencesFiles\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Include="..\Geospatial\GDAL-Bindings*\**">
			<Link>GeospatialFiles\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Include="..\Geospatial\OGR*\*.cs">
			<Link>GeospatialFiles\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Include="..\Geospatial\ExternalMethods*\*.cs">
			<Link>GeospatialFiles\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="GeospatialFiles\" />
		<Folder Include="ConsequencesFiles\" />
	</ItemGroup>

</Project>
