<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Consequences\Consequences.csproj" />
		<ProjectReference Include="..\Geospatial\Geospatial.csproj" />
		
	</ItemGroup>

</Project>
